{% extends "base.html" %}

{% block content %}
<section class="centered">
    <form action="/insert" method="POST">
        <h2>The INSERT query syntax:</h2>
        <p class="sample-syntax">
            INSERT INTO {{session['table']}}
            (<em>column_name_1, column_name_2, ...</em>)
            VALUES (<em>value_1, value_2, ...</em>)
        </p>
        <ul>Column names for the <span class="table-col-names">{{session['table']}}</span> table:
            {% for column in session['columns'] %}
                <li class="table-col-names">{{column}}</li>
            {% endfor %}
        </ul>
        <hr class="dashed-divider">
        <h3>Enter your SQL query here:</h3>
        <label>INSERT INTO <span class="table-col-names">{{session['table']}}</span><br>
            (<input class="query-input" name="columns" type="text" placeholder="column_name_1, column_name_2, ..." required/>)
        </label>
        <label>VALUES<br>
            (<input class="query-input" name="values" type="text" placeholder="value_1, value_2, ..." required/>)
        </label>
        <section class="centered">
            <button type="submit">Submit</button>
            <button type="reset" class="clear">Clear</button>
        </section>
    </form>
</section>
<hr>
<h2>{{sql_query}}</h2>
{% endblock %}