{% extends "base.html" %}

{% block content %}
<section class='centered'>
    <form action="/select" method="POST">
        <h2>The SELECT query syntax:</h2>
        <p class="sample-syntax">
            SELECT <em>column_name_1, column_name_2, ...</em> FROM {{session['table']}}
            WHERE <em>condition</em>
        </p>
        <ul>Column names for the <span class="table-col-names">{{session['table']}}</span> table:
            {% for column in session['columns'] %}
                <li class="table-col-names">{{column}}</li>
            {% endfor %}
        </ul>
        <hr class="dashed-divider">
        <h3>Enter your SQL query here:</h3>
        <label>SELECT <input class="query-input" name="columns" type="text" placeholder="column_name_1, column_name_2, ..." required/></label>
        <p>FROM <span class="table-col-names">{{session['table']}}</span></p>
        <label>WHERE <input class="query-input" name="condition" type="text" placeholder="condition"/></label>
        <section class="centered">
            <button type="submit">Submit</button>
            <button type="reset" class="clear">Clear</button>
        </section>
    </form>
</section>
<hr>
<h2>{{sql_query}}</h2>
{% endblock %}